{
  "name": "headfirstdesignpatterninjavascript",
  "version": "1.0.0",
  "description": "HeadFirst DesignPattern In Javascript, or Node.js",
  "main": "index.js",
  "dependencies": {
    "interface": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimuyouyou/HeadFirstDesignPatternInJavascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimuyouyou/HeadFirstDesignPatternInJavascript/issues"
  },
  "homepage": "https://github.com/jimuyouyou/HeadFirstDesignPatternInJavascript#readme"
}
